/* Genel Stiller */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navbar Stilleri */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: bold;
    color: #fff !important;
}

.user-balance {
    background-color: #28a745;
    padding: 5px 10px;
    border-radius: 5px;
    color: white !important;
}

/* Dashboard Stilleri */
.dashboard {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

/* Hayvan Kartları */
.animals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.animal-card {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.animal-card:hover {
    transform: translateY(-5px);
}

.animal-stats {
    margin: 10px 0;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 5px;
}

.animal-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.user-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.user-actions .btn {
    padding: 8px 16px;
    border-radius: 4px;
}

/* Butonlar */
.btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.2s;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn:hover {
    opacity: 0.9;
}

/* Bildirimler */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Mobil Uyumluluk */
@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }
    
    .animals-grid {
        grid-template-columns: 1fr;
    }
    
    .store-items {
        grid-template-columns: 1fr;
    }
}

/* Hoşgeldin Ekranı */
.welcome {
    text-align: center;
    padding: 50px 20px;
}

.welcome h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.auth-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

/* Profil Bölümü */
.user-info {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Form Stilleri */
.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Loading Spinner */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Hayvanlar Bölümü */
.my-animals-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.section-header h2 {
    font-size: 1.8em;
    color: #2c3e50;
    margin: 0;
}

.section-header .animal-count {
    background: #e8f5e9;
    color: #2e7d32;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 500;
}

.animal-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 1px solid #eee;
    transition: all 0.3s ease;
}

.animal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.animal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.animal-type {
    display: flex;
    align-items: center;
    gap: 10px;
}

.animal-type i {
    font-size: 1.5em;
    color: #3498db;
}

.animal-id {
    background: #f8f9fa;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.9em;
    color: #6c757d;
}

.stat-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
}

.stat-row i {
    width: 20px;
    color: #6c757d;
}

.progress {
    flex: 1;
    height: 10px;
    background: #e9ecef;
    border-radius: 5px;
    overflow: hidden;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    background: #f8f9fa;
    border-radius: 12px;
    border: 2px dashed #dee2e6;
}

.empty-icon {
    font-size: 3em;
    color: #adb5bd;
    margin-bottom: 20px;
}

.empty-state h3 {
    color: #495057;
    margin-bottom: 10px;
}

.empty-state p {
    color: #6c757d;
    margin-bottom: 20px;
}

.notification-dropdown {
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
}

.notification-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.notification-item:hover {
    background-color: #f8f9fa;
}

.notification-item.unread {
    background-color: #f0f8ff;
}

.notification-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.notification-message {
    font-size: 0.9em;
    color: #666;
}

.animal-card {
    transition: all 0.3s ease;
}

.animal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.mini-progress {
    margin-bottom: 8px;
}

.mini-progress i {
    width: 20px;
    margin-right: 8px;
}

.mini-progress .progress {
    height: 8px;
    margin-top: 4px;
}

.status-item {
    margin-bottom: 15px;
}

.detail-item {
    margin-bottom: 10px;
}

.detail-item i {
    width: 20px;
    margin-right: 8px;
    color: #666;
}

/* Detay Paneli Stilleri */
.animal-details-panel {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    height: 100%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.detail-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    padding: 10px;
    background: white;
    border-radius: 6px;
}

.detail-item i {
    font-size: 1.2rem;
    margin-right: 12px;
    color: #666;
    width: 24px;
    text-align: center;
}

.detail-info {
    flex: 1;
}

.detail-info label {
    display: block;
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 4px;
}

.detail-info span {
    font-weight: 500;
    color: #333;
}

.detail-info small {
    display: block;
    margin-top: 4px;
    color: #888;
}

.detail-info .progress {
    height: 6px;
    margin: 5px 0;
}

/* Responsive düzenlemeler */
@media (max-width: 768px) {
    .animal-details-panel {
        margin-top: 15px;
    }
}

/* Timer Styles */
.countdown-timer {
    background: #f8f9fa;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.9em;
    display: inline-block;
}

.countdown-timer span {
    font-weight: bold;
    color: #007bff;
    margin: 0 2px;
}

.feeding-timer {
    margin-top: 8px;
}

.feeding-timer .progress {
    height: 8px;
    margin-bottom: 4px;
    background-color: #f0f0f0;
}

.feeding-timer .progress-bar {
    transition: width 1s linear;
}

.feeding-timer.can-feed .progress-bar {
    animation: pulse 2s infinite;
}

.timer-text {
    font-size: 0.9em;
    color: #666;
    font-weight: 500;
}

.feed-button {
    min-width: 80px;
}

.feed-button:disabled {
    opacity: 0.7;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.animal-icon {
    font-size: 48px;
    color: #6c757d;
    text-align: center;
    margin: 15px 0;
}

.animal-icon i {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 50%;
} 